<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark.html</title>
    <style>
        body {
            background-color: rgb(243, 237, 201);
        }
        #tarolo {
            max-width: 100%;
            height: 500px;
            background-color: rgb(212, 191, 191);
        }
        main {
            background-color: brown;
            border-radius: 20px;
            width: 270px;
            height: 250px;
            position: relative;
            top: 15%;
            text-align: center;
            margin: 10px;
            padding: 5px;
        }

        #video {
            background-color: brown;
            border-radius: 20px;
            position: relative;
            top: 15%;
        }


    </style>
</head>
<body>
    <div id="tarolo">
        <header>

        </header>
        <main>
            <h2>A Burdzs Kalifa</h2>
                <p>A Burdzs Kalifa magyarul: Kalifa-torony korábbi nevén Dubaj-torony, azaz Burdzs Dubaj
                    egy szupermagas felhőkarcoló az egyesült arab emírségekbeli Dubajban  a világ legmagasabb
                     828 méteres magasságával; több mint 300 méterrel magasabb, mint a Taipei 101
                </p>
                <div id="video">
                    <iframe src="" frameborder="0"></iframe>
                </div>
        </main>
    </div>
</body>
</html>
